fatihmaulana8@cloudshell:~/agency-ai-orchestrator (agency-ai-orchestrator-494503)$ echo "email-validator>=2.1.0" >> requirements.txt
fatihmaulana8@cloudshell:~/agency-ai-orchestrator (agency-ai-orchestrator-494503)$ gcloud builds submit --tag asia-southeast2-docker.pkg.dev/agency-ai-orchestrator-494503/agency-repo/app:v1 .
Creating temporary archive of 36 file(s) totalling 51.2 KiB before compression.
Uploading tarball of [.] to [gs://agency-ai-orchestrator-494503_cloudbuild/source/1777256951.569051-a5c644919db74fa58bdb34eb969b8da8.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/agency-ai-orchestrator-494503/locations/global/builds/f7d51ec8-e0fa-4acb-99af-1cd7292a6f24].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/f7d51ec8-e0fa-4acb-99af-1cd7292a6f24?project=936345224669 ].
Waiting for build to complete. Polling interval: 1 second(s).
-------------------------------------------------------------------------- REMOTE BUILD OUTPUT --------------------------------------------------------------------------
starting build "f7d51ec8-e0fa-4acb-99af-1cd7292a6f24"

FETCHSOURCE
Fetching storage object: gs://agency-ai-orchestrator-494503_cloudbuild/source/1777256951.569051-a5c644919db74fa58bdb34eb969b8da8.tgz#1777256952707617
Copying gs://agency-ai-orchestrator-494503_cloudbuild/source/1777256951.569051-a5c644919db74fa58bdb34eb969b8da8.tgz#1777256952707617...
/ [1 files][ 20.1 KiB/ 20.1 KiB]                                                
Operation completed over 1 objects/20.1 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/gcb-internal
Sending build context to Docker daemon  87.55kB
Step 1/14 : FROM python:3.12-slim
3.12-slim: Pulling from library/python
3531af2bc2a9: Pulling fs layer
cb8c0a9140ac: Pulling fs layer
4d873bcef452: Pulling fs layer
3fc9d9ab5045: Pulling fs layer
cb8c0a9140ac: Verifying Checksum
cb8c0a9140ac: Download complete
3fc9d9ab5045: Verifying Checksum
3fc9d9ab5045: Download complete
4d873bcef452: Verifying Checksum
4d873bcef452: Download complete
3531af2bc2a9: Verifying Checksum
3531af2bc2a9: Download complete
3531af2bc2a9: Pull complete
cb8c0a9140ac: Pull complete
4d873bcef452: Pull complete
3fc9d9ab5045: Pull complete
Digest: sha256:46cb7cc2877e60fbd5e21a9ae6115c30ace7a077b9f8772da879e4590c18c2e3
Status: Downloaded newer image for python:3.12-slim
 7bf61a5ec2a4
Step 2/14 : ENV PYTHONDONTWRITEBYTECODE=1
 Running in a5022bcd55d6
Removing intermediate container a5022bcd55d6
 5ecff43add18
Step 3/14 : ENV PYTHONUNBUFFERED=1
 Running in 4a15aa582d92
Removing intermediate container 4a15aa582d92
 a1b2cfcb992a
Step 4/14 : ENV PORT=8080
 Running in d400abc0ff69
Removing intermediate container d400abc0ff69
 4ba11299ee59
Step 5/14 : WORKDIR /app
 Running in 89eca056f6b7
Removing intermediate container 89eca056f6b7
 c55bf34b452d
Step 6/14 : RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     && rm -rf /var/lib/apt/lists/*
 Running in 781a80840a84
Hit:1 http://deb.debian.org/debian trixie InRelease
Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [127 kB]
Fetched 9894 kB in 2s (6494 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-14
  cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14
  g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
  gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
  libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
  libdpkg-perl libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
  libhwasan0 libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6
  libperl5.40 libquadmath0 libsframe1 libstdc++-14-dev libtsan2 libubsan1
  linux-libc-dev make patch perl perl-modules-5.40 rpcsvc-proto xz-utils
Suggested packages:
  binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
  cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib
  g++-14-multilib gcc-14-doc gcc-multilib manpages-dev autoconf automake
  libtool flex bison gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu
  libc-devtools glibc-doc sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq
  | gnupg sensible-utils git bzr libstdc++-14-doc make-doc ed diffutils-doc
  perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl
  libtap-harness-archive-perl
Recommended packages:
  fakeroot sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq | gnupg
  libalgorithm-merge-perl manpages manpages-dev libfile-fcntllock-perl
  liblocale-gettext-perl
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
  cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14
  g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
  gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
  libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
  libdpkg-perl libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
  libhwasan0 libisl23 libitm1 libjansson4 liblsan0 libmpc3 libmpfr6
  libperl5.40 libquadmath0 libsframe1 libstdc++-14-dev libtsan2 libubsan1
  linux-libc-dev make patch perl perl-modules-5.40 rpcsvc-proto xz-utils
0 upgraded, 52 newly installed, 0 to remove and 0 not upgraded.
Need to get 82.4 MB of archives.
After this operation, 336 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
Get:6 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
Get:7 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
Get:8 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
Get:9 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
Get:10 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
Get:11 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
Get:12 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
Get:13 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
Get:14 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
Get:15 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
Get:16 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u2 [59.4 kB]
Get:17 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.74-2 [2746 kB]
Get:18 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
Get:19 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
Get:20 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u2 [1996 kB]
Get:21 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
Get:22 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
Get:23 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
Get:24 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
Get:25 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
Get:26 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
Get:27 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
Get:28 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
Get:29 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
Get:30 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
Get:31 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
Get:32 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
Get:33 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
Get:34 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
Get:35 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
Get:36 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
Get:37 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
Get:38 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
Get:39 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
Get:40 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
Get:41 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
Get:42 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
Get:43 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
Get:44 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
Get:45 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
Get:46 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
Get:47 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
Get:48 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
Get:49 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.22 [651 kB]
Get:50 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
Get:51 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.22 [1337 kB]
Get:52 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 52.)
debconf: falling back to frontend: Teletype
debconf: unable to initialize frontend: Teletype
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Noninteractive
Fetched 82.4 MB in 1s (99.1 MB/s)
Selecting previously unselected package bzip2.
(Reading database ... 5645 files and directories currently installed.)
Preparing to unpack .../00-bzip2_1.0.8-6_amd64.deb ...
Unpacking bzip2 (1.0.8-6) ...
Selecting previously unselected package perl-modules-5.40.
Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
Unpacking perl-modules-5.40 (5.40.1-6) ...
Selecting previously unselected package libgdbm-compat4t64:amd64.
Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
Selecting previously unselected package libperl5.40:amd64.
Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
Unpacking libperl5.40:amd64 (5.40.1-6) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
Unpacking perl (5.40.1-6) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../05-xz-utils_5.8.1-1_amd64.deb ...
Unpacking xz-utils (5.8.1-1) ...
Selecting previously unselected package libsframe1:amd64.
Preparing to unpack .../06-libsframe1_2.44-3_amd64.deb ...
Unpacking libsframe1:amd64 (2.44-3) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../07-binutils-common_2.44-3_amd64.deb ...
Unpacking binutils-common:amd64 (2.44-3) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../08-libbinutils_2.44-3_amd64.deb ...
Unpacking libbinutils:amd64 (2.44-3) ...
Selecting previously unselected package libgprofng0:amd64.
Preparing to unpack .../09-libgprofng0_2.44-3_amd64.deb ...
Unpacking libgprofng0:amd64 (2.44-3) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../10-libctf-nobfd0_2.44-3_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.44-3) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../11-libctf0_2.44-3_amd64.deb ...
Unpacking libctf0:amd64 (2.44-3) ...
Selecting previously unselected package libjansson4:amd64.
Preparing to unpack .../12-libjansson4_2.14-2+b3_amd64.deb ...
Unpacking libjansson4:amd64 (2.14-2+b3) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../13-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
Selecting previously unselected package binutils.
Preparing to unpack .../14-binutils_2.44-3_amd64.deb ...
Unpacking binutils (2.44-3) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../15-libc-dev-bin_2.41-12+deb13u2_amd64.deb ...
Unpacking libc-dev-bin (2.41-12+deb13u2) ...
Selecting previously unselected package linux-libc-dev.
Preparing to unpack .../16-linux-libc-dev_6.12.74-2_all.deb ...
Unpacking linux-libc-dev (6.12.74-2) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../17-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../18-rpcsvc-proto_1.4.3-1_amd64.deb ...
Unpacking rpcsvc-proto (1.4.3-1) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../19-libc6-dev_2.41-12+deb13u2_amd64.deb ...
Unpacking libc6-dev:amd64 (2.41-12+deb13u2) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../20-libisl23_0.27-1_amd64.deb ...
Unpacking libisl23:amd64 (0.27-1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../21-libmpfr6_4.2.2-1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.2-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../22-libmpc3_1.3.1-1+b3_amd64.deb ...
Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
Selecting previously unselected package cpp-14-x86-64-linux-gnu.
Preparing to unpack .../23-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
Selecting previously unselected package cpp-14.
Preparing to unpack .../24-cpp-14_14.2.0-19_amd64.deb ...
Unpacking cpp-14 (14.2.0-19) ...
Selecting previously unselected package cpp-x86-64-linux-gnu.
Preparing to unpack .../25-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../26-cpp_4%3a14.2.0-1_amd64.deb ...
Unpacking cpp (4:14.2.0-1) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../27-libcc1-0_14.2.0-19_amd64.deb ...
Unpacking libcc1-0:amd64 (14.2.0-19) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../28-libgomp1_14.2.0-19_amd64.deb ...
Unpacking libgomp1:amd64 (14.2.0-19) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../29-libitm1_14.2.0-19_amd64.deb ...
Unpacking libitm1:amd64 (14.2.0-19) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../30-libatomic1_14.2.0-19_amd64.deb ...
Unpacking libatomic1:amd64 (14.2.0-19) ...
Selecting previously unselected package libasan8:amd64.
Preparing to unpack .../31-libasan8_14.2.0-19_amd64.deb ...
Unpacking libasan8:amd64 (14.2.0-19) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../32-liblsan0_14.2.0-19_amd64.deb ...
Unpacking liblsan0:amd64 (14.2.0-19) ...
Selecting previously unselected package libtsan2:amd64.
Preparing to unpack .../33-libtsan2_14.2.0-19_amd64.deb ...
Unpacking libtsan2:amd64 (14.2.0-19) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../34-libubsan1_14.2.0-19_amd64.deb ...
Unpacking libubsan1:amd64 (14.2.0-19) ...
Selecting previously unselected package libhwasan0:amd64.
Preparing to unpack .../35-libhwasan0_14.2.0-19_amd64.deb ...
Unpacking libhwasan0:amd64 (14.2.0-19) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../36-libquadmath0_14.2.0-19_amd64.deb ...
Unpacking libquadmath0:amd64 (14.2.0-19) ...
Selecting previously unselected package libgcc-14-dev:amd64.
Preparing to unpack .../37-libgcc-14-dev_14.2.0-19_amd64.deb ...
Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
Selecting previously unselected package gcc-14-x86-64-linux-gnu.
Preparing to unpack .../38-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
Selecting previously unselected package gcc-14.
Preparing to unpack .../39-gcc-14_14.2.0-19_amd64.deb ...
Unpacking gcc-14 (14.2.0-19) ...
Selecting previously unselected package gcc-x86-64-linux-gnu.
Preparing to unpack .../40-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../41-gcc_4%3a14.2.0-1_amd64.deb ...
Unpacking gcc (4:14.2.0-1) ...
Selecting previously unselected package libstdc++-14-dev:amd64.
Preparing to unpack .../42-libstdc++-14-dev_14.2.0-19_amd64.deb ...
Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
Selecting previously unselected package g++-14-x86-64-linux-gnu.
Preparing to unpack .../43-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
Selecting previously unselected package g++-14.
Preparing to unpack .../44-g++-14_14.2.0-19_amd64.deb ...
Unpacking g++-14 (14.2.0-19) ...
Selecting previously unselected package g++-x86-64-linux-gnu.
Preparing to unpack .../45-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
Selecting previously unselected package g++.
Preparing to unpack .../46-g++_4%3a14.2.0-1_amd64.deb ...
Unpacking g++ (4:14.2.0-1) ...
Selecting previously unselected package make.
Preparing to unpack .../47-make_4.4.1-2_amd64.deb ...
Unpacking make (4.4.1-2) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../48-libdpkg-perl_1.22.22_all.deb ...
Unpacking libdpkg-perl (1.22.22) ...
Selecting previously unselected package patch.
Preparing to unpack .../49-patch_2.8-2_amd64.deb ...
Unpacking patch (2.8-2) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../50-dpkg-dev_1.22.22_all.deb ...
Unpacking dpkg-dev (1.22.22) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../51-build-essential_12.12_amd64.deb ...
Unpacking build-essential (12.12) ...
Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
Setting up binutils-common:amd64 (2.44-3) ...
Setting up linux-libc-dev (6.12.74-2) ...
Setting up libctf-nobfd0:amd64 (2.44-3) ...
Setting up libgomp1:amd64 (14.2.0-19) ...
Setting up bzip2 (1.0.8-6) ...
Setting up libsframe1:amd64 (2.44-3) ...
Setting up libjansson4:amd64 (2.14-2+b3) ...
Setting up rpcsvc-proto (1.4.3-1) ...
Setting up make (4.4.1-2) ...
Setting up libmpfr6:amd64 (4.2.2-1) ...
Setting up xz-utils (5.8.1-1) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up libquadmath0:amd64 (14.2.0-19) ...
Setting up libmpc3:amd64 (1.3.1-1+b3) ...
Setting up libatomic1:amd64 (14.2.0-19) ...
Setting up patch (2.8-2) ...
Setting up libubsan1:amd64 (14.2.0-19) ...
Setting up perl-modules-5.40 (5.40.1-6) ...
Setting up libhwasan0:amd64 (14.2.0-19) ...
Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
Setting up libasan8:amd64 (14.2.0-19) ...
Setting up libtsan2:amd64 (14.2.0-19) ...
Setting up libbinutils:amd64 (2.44-3) ...
Setting up libisl23:amd64 (0.27-1) ...
Setting up libc-dev-bin (2.41-12+deb13u2) ...
Setting up libcc1-0:amd64 (14.2.0-19) ...
Setting up liblsan0:amd64 (14.2.0-19) ...
Setting up libitm1:amd64 (14.2.0-19) ...
Setting up libctf0:amd64 (2.44-3) ...
Setting up libperl5.40:amd64 (5.40.1-6) ...
Setting up perl (5.40.1-6) ...
Setting up libgprofng0:amd64 (2.44-3) ...
Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up libdpkg-perl (1.22.22) ...
Setting up cpp-14 (14.2.0-19) ...
Setting up libc6-dev:amd64 (2.41-12+deb13u2) ...
Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
Setting up binutils-x86-64-linux-gnu (2.44-3) ...
Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up binutils (2.44-3) ...
Setting up dpkg-dev (1.22.22) ...
Setting up cpp (4:14.2.0-1) ...
Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up gcc-14 (14.2.0-19) ...
Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up g++-14 (14.2.0-19) ...
Setting up gcc (4:14.2.0-1) ...
Setting up g++ (4:14.2.0-1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.12) ...
Processing triggers for libc-bin (2.41-12+deb13u2) ...
Removing intermediate container 781a80840a84
 1eeedb2c900b
Step 7/14 : COPY requirements.txt .
 fe2c9426d5a7
Step 8/14 : RUN pip install --no-cache-dir -r requirements.txt
 Running in 3827d7f342e0

[notice] A new release of pip is available: 25.0.1 -> 26.1
[notice] To update, run: pip install --upgrade pip
ERROR: Invalid requirement: 'cachetools>=5.3.3email-validator>=2.1.0': Expected end or semicolon (after version specifier)
    cachetools>=5.3.3email-validator>=2.1.0
              ~~~~~~~^ (from line 17 of requirements.txt)
The command '/bin/sh -c pip install --no-cache-dir -r requirements.txt' returned a non-zero code: 1
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/gcb-internal" failed: step exited with non-zero status: 1

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

BUILD FAILURE: Build step failure: build step 0 "gcr.io/cloud-builders/gcb-internal" failed: step exited with non-zero status: 1
ERROR: (gcloud.builds.submit) build f7d51ec8-e0fa-4acb-99af-1cd7292a6f24 completed with status "FAILURE"